<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Stripes Exhibitions</title>
    
    <link type="text/css" rel="stylesheet" href="css/index--main.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>


<body class="preloader">

    <!--preloader-->
    <div class="preloader-wrapper">
        <div class="line line1">
            <span class="circle circle-top"></span>
            <div class="dotted">
                <span class="dot dot-top"></span>
                <span class="dot dot-middle-top"></span>
                <span class="dot dot-middle-bottom"></span>
                <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
        </div>
        <div class="line line2">
            <span class="circle circle-top"></span>
            <div class="dotted">
                <span class="dot dot-top"></span>
                <span class="dot dot-middle-top"></span>
                <span class="dot dot-middle-bottom"></span>
                <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
        </div>
        <div class="line line3">
            <span class="circle circle-top"></span>
            <div class="dotted">
                <span class="dot dot-top"></span>
                <span class="dot dot-middle-top"></span>
                <span class="dot dot-middle-bottom"></span>
                <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
        </div>
        <div class="line line4">
            <span class="circle circle-top"></span>
            <div class="dotted">
                <span class="dot dot-top"></span>
                <span class="dot dot-middle-top"></span>
                <span class="dot dot-middle-bottom"></span>
                <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
        </div>
        <div class="line line5">
            <span class="circle circle-top"></span>
            <div class="dotted">
                <span class="dot dot-top"></span>
                <span class="dot dot-middle-top"></span>
                <span class="dot dot-middle-bottom"></span>
                <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
        </div>
        <div class="line line6">
            <span class="circle circle-top"></span>
            <div class="dotted">
                <span class="dot dot-top"></span>
                <span class="dot dot-middle-top"></span>
                <span class="dot dot-middle-bottom"></span>
                <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
        </div>
        <div class="line line7">
            <span class="circle circle-top"></span>
            <div class="dotted">
                <span class="dot dot-top"></span>
                <span class="dot dot-middle-top"></span>
                <span class="dot dot-middle-bottom"></span>
                <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
        </div>
        <div class="line line8">
            <span class="circle circle-top"></span>
            <div class="dotted">
                <span class="dot dot-top"></span>
                <span class="dot dot-middle-top"></span>
                <span class="dot dot-middle-bottom"></span>
                <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
        </div>
        <div class="line line9">
            <span class="circle circle-top"></span>
            <div class="dotted">
                <span class="dot dot-top"></span>
                <span class="dot dot-middle-top"></span>
                <span class="dot dot-middle-bottom"></span>
                <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
        </div>
        <div class="line line10">
            <span class="circle circle-top"></span>
            <div class="dotted">
                <span class="dot dot-top"></span>
                <span class="dot dot-middle-top"></span>
                <span class="dot dot-middle-bottom"></span>
                <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
        </div>
        <div class="line line11">
            <span class="circle circle-top"></span>
            <div class="dotted">
                <span class="dot dot-top"></span>
                <span class="dot dot-middle-top"></span>
                <span class="dot dot-middle-bottom"></span>
                <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
        </div>
    </div>

    <!--main-->
    <div class="grid-container not-visible">

        <nav class="hamburger-wrapper">
            <div class="hamburger"></div>
        </nav>
        <div class="overlay-wrapper">
            <ul class="overlay-menu">
                <li><a href="#"><span>projects</span></a></li>
                <li><a href="#"><span>about</span></a></li>
                <li><a href="#"><span>clients</span></a></li>
                <li><a href="#"><span>services</span></a></li>
                <li><a href="#"><span>contact</span></a></li>
            </ul>
        </div>
        <!--
        <div class="slider-container">
            <div class="slider-control left inactive"></div>
            <div class="slider-control right"></div>
            <ul class="slider-pagi"></ul>
            <div class="slider">
                
                <div class="slide slide-0 active">
                    <div class="slide__bg"></div>
                    <div class="slide__content">
                        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                        </svg>
                        <div class="slide__text">
                            <h2 class="slide__text-heading">Project name 1</h2>
                            
                            <a class="slide__text-link">Project link</a>
                        </div>
                    </div>
                </div>
                
                <div class="slide slide-1 ">
                    <div class="slide__bg"></div>
                    <div class="slide__content">
                        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                        </svg>
                        <div class="slide__text">
                            <h2 class="slide__text-heading">Project name 2</h2>
                            
                            <a class="slide__text-link">Project link</a>
                        </div>
                    </div>
                </div>
                
                <div class="slide slide-2">
                    <div class="slide__bg"></div>
                    <div class="slide__content">
                        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                        </svg>
                        <div class="slide__text">
                            <h2 class="slide__text-heading">Project name 3</h2>
                            
                            <a class="slide__text-link">Project link</a>
                        </div>
                    </div>
                </div>
                
                <div class="slide slide-3">
                    <div class="slide__bg"></div>
                    <div class="slide__content">
                        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                            <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                        </svg>
                        <div class="slide__text">
                            <h2 class="slide__text-heading">Project name 4</h2>
                            
                            <a class="slide__text-link">Project link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    -->
    <div id="three-container"></div>

        <main id="main">
            <h1>Welcome to <b>Stripes Interiors LLC</b></h1>
            <p>
                Our journey begun with a vision: 
                Truth serves life, and so technology serves beauty.
                
                Nations and Empires thrive not on money, but on beautiful ideas and ideals---
                Europe is the most visited continent in the world, and is the creadle of civilization;
                Japan succeeded despite its resource-poverty while Russia and South-America struggles;
                
                Why? Because in a world that runs on emotions, the most powerful economic force is trust, the most creative people are the most empowered, the most successful companies are those that answer their 'why'---because people don't buy what you do, they buy why you do it;they don't suffer for money, but for ideas and ideals that are beautiful.
                
                Therefore, by constantly reminding people of what they stand for and so who they are, beautifully presented principles multiply productivity within companies, regions, and lives; it thus raises civilization to a new level.
                
                We're not just another construction firm, but architects of the future; our vision is a unifying project that is conducted under the eye of centuries, and is not restricted to Quarterly reports.
                
                We contribute to this vision by collaborating with our clients on a one-to-one basis to identify their specific corporate principles, and thus to create modern bespoke and beautiful environments that bespeak the client's brand.
                
                “It is only shallow people who do not judge by appearances." - Oscar Wilde
            </p>
            
            <h1>Our clients</h1>
            <div id="clients-slider">
                <div id="client-slide-holder">
                    <div class="client-slide"><img src="img/clients/adcb.png" alt="" /></div>
                    <div class="client-slide"><img src="img/clients/adib.png" alt="" /></div>
                    <div class="client-slide"><img src="img/clients/ahb.png" alt="" /></div>
                    <div class="client-slide"><img src="img/clients/ajb.png" alt="" /></div>
                    <div class="client-slide"><img src="img/clients/bnq.png" alt="" /></div>
                    <div class="client-slide"><img src="img/clients/dewa.png" alt="" /></div>
                    <div class="client-slide"><img src="img/clients/dib.png" alt="" /></div>
                    <div class="client-slide"><img src="img/clients/dxb.png" alt="" /></div>
                    <div class="client-slide"><img src="img/clients/enbd.png" alt="" /></div>
                    <div class="client-slide"><img src="img/clients/nbad.png" alt="" /></div>
                    <div class="client-slide"><img src="img/clients/noor.png" alt="" /></div>
                    <div class="client-slide"><img src="img/clients/unb.png" alt="" /></div>
                </div>
            </div>

        </main>
        
    
        <footer id="footer">
            <p>stripes interiors LLC</p>
            <p class="copyright">© 2018, all rights reserved</p>
        </footer> 

    </div>

    <script src="js/nav.js"></script>
    <!--
        <script src="js/slider.js"></script>
    -->
    <script src="js/preloader.js"></script>
    <!--three.js slider-->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/bas.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/OrbitControls-2.js'></script>
    <script src="js/three-slider.js"></script>
</body>
</html>